@import "colours";

// Home page Cards

.card {
  background-color: $mainColour;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  color: $black;
  min-height: 200px;
  margin-bottom: 20px;
  position: relative;
  border: 1px solid transparent;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }

  &:not(.animated) {
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      background-color: $white;
      cursor: pointer;
    }
  }

  &.white {
    background-color: $white;
  }

  &.animated {
    position: relative;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;

    &:hover {
      transform: rotateY(180deg);
      .card-back {
        visibility: visible;
      }

      .card-front {
        visibility: hidden;
      }
    }
  }

  &-headline {
    font-weight: 800;
    font-size: 30px;
    margin: 10px 0;

    @media (min-width: 768px) {
      font-size: 50px;
    }
  }

  &-label {
    font-weight: 800;
  }

  &-link {
    text-decoration: none;
    color: $black;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 20px;
    border: 1px solid transparent;

    span {
      font-weight: bold;
    }
  }

  &-backInfo {
    padding: 50px;
    font-weight: bold;
    line-height: 30px;
  }

  &-front,
  &-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    visibility: visible;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &-front {
    visibility: visible;
  }

  &-back {
    transform: rotateY(180deg);
    flex-direction: row;
    visibility: hidden;

    .card:hover & {
      visibility: visible;
    }
  }

  &-image {
    height: 200px;
    width: 200px;
    align-self: center;
  }

  &-next-arrow {
    height: 10px;
    width: 10px;
    align-self: center;
    padding-left: 5px;
  }

  &-turn-icon {
    height: 25px;
    width: 25px;
    padding-right: 15px;
    align-self: flex-end;
    position: absolute;
    bottom: 12px;

    @media (min-width: 768px) {
      bottom: 20px;
    }
  }

  // Language card
  &.language-card {
    justify-content: center;
    align-items: center;

    .language-list {
      li {
        &:first-child {
          font-size: 30px;
        }
      }
    }
  }

  //Skills card
  &.skills-card {
    padding: 35px;

    .skills-wrapper {
      list-style-type: none;
      padding: 30px;

      li {
        height: 50px;
        width: 80px;
        padding-bottom: 5px;

        img {
          object-fit: contain;
          height: 100%;
          width: 100%;
        }
      }
    }

    .skills-title {
      font-size: 50px;
      text-transform: uppercase;
      margin-bottom: 10px;
      margin-top: 0px;
    }

    .htmlJsCss-icon {
      height: 80px;
      width: auto;
      padding: 15px;
      background: $white;
      border-radius: 50px;
    }
  }
}

@-moz-document url-prefix() {
  .card {
    &-front,
    &-back {
      backface-visibility: hidden;
    }
  }
}
